1656860884369	Delete element
1656917178761	Rename compilation unit 'ClickGUI.java'
1656917220656	Rename compilation unit 'ClickGUI.java'
1656917252013	Rename compilation unit 'ClickGUI.java'
1656917262823	Rename compilation unit 'Clickui.java'
1656918904793	Delete elements
1656919014517	Delete element
1656919099630	Delete element
1656919114820	Delete element
1656919118880	Delete element
1656919127136	Delete elements
1656919133545	Delete element
1656919239798	Delete element
1656919247504	Delete element
1656919521848	Delete element
1656926469361	Delete element
1656926568330	Delete element
1656926577652	Delete element
1656926611776	Delete element
1656926614526	Delete element
1656926638732	Delete elements
