---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 22/9/22, 4:25 pm
Description: Rendering screen

java.lang.Error: Unresolved compilation problem: 
	Syntax error on token "+", ++ expected

	at bastion.defiantce.gui.MainMenu.drawScreen(MainMenu.java:27)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1301)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1133)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at bastion.defiantce.gui.MainMenu.drawScreen(MainMenu.java:27)

-- Screen render details --
Details:
	Screen name: bastion.defiantce.gui.MainMenu
	Mouse location: Scaled: (125, 190). Absolute: (500, 231)
	Screen size: Scaled: (480, 248). Absolute: (1920, 991). Scale factor of 4
Stacktrace:
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1301)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1133)
	at net.minecraft.client.Minecraft.run(Minecraft.java:424)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 11 (amd64) version 10.0
	CPU: 8x 11th Gen Intel(R) Core(TM) i7-11390H @ 3.40GHz
	Java Version: 17.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 290110864 bytes (276 MB) / 536870912 bytes (512 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx2048M -Xms512M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 30.0.101.1692, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	CPU: 8x 11th Gen Intel(R) Core(TM) i7-11390H @ 3.40GHz